==114== Memcheck, a memory error detector
==114== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==114== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==114== Command: ./monty monty.m
==114== 
==114== Invalid write of size 8
==114==    at 0x400F23: c_push (opcodes.c:28)
==114==    by 0x400C22: file_open (monty_main.c:53)
==114==    by 0x400B30: main (monty_main.c:19)
==114==  Address 0x52045b8 is 8 bytes inside a block of size 24 free'd
==114==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==114==    by 0x400F64: c_push (opcodes.c:34)
==114==    by 0x400C22: file_open (monty_main.c:53)
==114==    by 0x400B30: main (monty_main.c:19)
==114==  Block was alloc'd at
==114==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==114==    by 0x400EB1: c_push (opcodes.c:13)
==114==    by 0x400C22: file_open (monty_main.c:53)
==114==    by 0x400B30: main (monty_main.c:19)
==114== 
==114== Invalid read of size 4
==114==    at 0x400F88: c_pall (opcodes.c:52)
==114==    by 0x400C22: file_open (monty_main.c:53)
==114==    by 0x400B30: main (monty_main.c:19)
==114==  Address 0x5204670 is 0 bytes inside a block of size 24 free'd
==114==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==114==    by 0x400F64: c_push (opcodes.c:34)
==114==    by 0x400C22: file_open (monty_main.c:53)
==114==    by 0x400B30: main (monty_main.c:19)
==114==  Block was alloc'd at
==114==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==114==    by 0x400EB1: c_push (opcodes.c:13)
==114==    by 0x400C22: file_open (monty_main.c:53)
==114==    by 0x400B30: main (monty_main.c:19)
==114== 
==114== Invalid read of size 8
==114==    at 0x400F9F: c_pall (opcodes.c:53)
==114==    by 0x400C22: file_open (monty_main.c:53)
==114==    by 0x400B30: main (monty_main.c:19)
==114==  Address 0x5204680 is 16 bytes inside a block of size 24 free'd
==114==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==114==    by 0x400F64: c_push (opcodes.c:34)
==114==    by 0x400C22: file_open (monty_main.c:53)
==114==    by 0x400B30: main (monty_main.c:19)
==114==  Block was alloc'd at
==114==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==114==    by 0x400EB1: c_push (opcodes.c:13)
==114==    by 0x400C22: file_open (monty_main.c:53)
==114==    by 0x400B30: main (monty_main.c:19)
==114== 
==114== Invalid free() / delete / delete[] / realloc()
==114==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==114==    by 0x400B3C: main (monty_main.c:20)
==114==  Address 0x5204670 is 0 bytes inside a block of size 24 free'd
==114==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==114==    by 0x400F64: c_push (opcodes.c:34)
==114==    by 0x400C22: file_open (monty_main.c:53)
==114==    by 0x400B30: main (monty_main.c:19)
==114==  Block was alloc'd at
==114==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==114==    by 0x400EB1: c_push (opcodes.c:13)
==114==    by 0x400C22: file_open (monty_main.c:53)
==114==    by 0x400B30: main (monty_main.c:19)
==114== 
==114== 
==114== HEAP SUMMARY:
==114==     in use at exit: 0 bytes in 0 blocks
==114==   total heap usage: 7 allocs, 8 frees, 1,768 bytes allocated
==114== 
==114== All heap blocks were freed -- no leaks are possible
==114== 
==114== For counts of detected and suppressed errors, rerun with: -v
==114== ERROR SUMMARY: 9 errors from 4 contexts (suppressed: 2 from 1)
