==79== Memcheck, a memory error detector
==79== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==79== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==79== Command: ./monty monty.m
==79== 
==79== Invalid write of size 8
==79==    at 0x400F23: c_push (opcodes.c:28)
==79==    by 0x400C22: file_open (monty_main.c:53)
==79==    by 0x400B30: main (monty_main.c:19)
==79==  Address 0x52045b8 is 8 bytes inside a block of size 24 free'd
==79==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==79==    by 0x400F64: c_push (opcodes.c:34)
==79==    by 0x400C22: file_open (monty_main.c:53)
==79==    by 0x400B30: main (monty_main.c:19)
==79==  Block was alloc'd at
==79==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==79==    by 0x400EB1: c_push (opcodes.c:13)
==79==    by 0x400C22: file_open (monty_main.c:53)
==79==    by 0x400B30: main (monty_main.c:19)
==79== 
==79== Invalid read of size 4
==79==    at 0x400F88: c_pall (opcodes.c:52)
==79==    by 0x400C22: file_open (monty_main.c:53)
==79==    by 0x400B30: main (monty_main.c:19)
==79==  Address 0x5204670 is 0 bytes inside a block of size 24 free'd
==79==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==79==    by 0x400F64: c_push (opcodes.c:34)
==79==    by 0x400C22: file_open (monty_main.c:53)
==79==    by 0x400B30: main (monty_main.c:19)
==79==  Block was alloc'd at
==79==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==79==    by 0x400EB1: c_push (opcodes.c:13)
==79==    by 0x400C22: file_open (monty_main.c:53)
==79==    by 0x400B30: main (monty_main.c:19)
==79== 
==79== Invalid read of size 8
==79==    at 0x400F9F: c_pall (opcodes.c:53)
==79==    by 0x400C22: file_open (monty_main.c:53)
==79==    by 0x400B30: main (monty_main.c:19)
==79==  Address 0x5204680 is 16 bytes inside a block of size 24 free'd
==79==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==79==    by 0x400F64: c_push (opcodes.c:34)
==79==    by 0x400C22: file_open (monty_main.c:53)
==79==    by 0x400B30: main (monty_main.c:19)
==79==  Block was alloc'd at
==79==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==79==    by 0x400EB1: c_push (opcodes.c:13)
==79==    by 0x400C22: file_open (monty_main.c:53)
==79==    by 0x400B30: main (monty_main.c:19)
==79== 
==79== Invalid free() / delete / delete[] / realloc()
==79==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==79==    by 0x400B3C: main (monty_main.c:20)
==79==  Address 0x5204670 is 0 bytes inside a block of size 24 free'd
==79==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==79==    by 0x400F64: c_push (opcodes.c:34)
==79==    by 0x400C22: file_open (monty_main.c:53)
==79==    by 0x400B30: main (monty_main.c:19)
==79==  Block was alloc'd at
==79==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==79==    by 0x400EB1: c_push (opcodes.c:13)
==79==    by 0x400C22: file_open (monty_main.c:53)
==79==    by 0x400B30: main (monty_main.c:19)
==79== 
==79== 
==79== HEAP SUMMARY:
==79==     in use at exit: 0 bytes in 0 blocks
==79==   total heap usage: 7 allocs, 8 frees, 1,768 bytes allocated
==79== 
==79== All heap blocks were freed -- no leaks are possible
==79== 
==79== For counts of detected and suppressed errors, rerun with: -v
==79== ERROR SUMMARY: 9 errors from 4 contexts (suppressed: 2 from 1)
