==126== Memcheck, a memory error detector
==126== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==126== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==126== Command: ./monty monty.m
==126== 
==126== Invalid write of size 8
==126==    at 0x400F2F: c_push (opcodes.c:28)
==126==    by 0x400C22: file_open (monty_main.c:53)
==126==    by 0x400B30: main (monty_main.c:19)
==126==  Address 0x52045b8 is 8 bytes inside a block of size 24 free'd
==126==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==126==    by 0x400F70: c_push (opcodes.c:34)
==126==    by 0x400C22: file_open (monty_main.c:53)
==126==    by 0x400B30: main (monty_main.c:19)
==126==  Block was alloc'd at
==126==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==126==    by 0x400EBD: c_push (opcodes.c:13)
==126==    by 0x400C22: file_open (monty_main.c:53)
==126==    by 0x400B30: main (monty_main.c:19)
==126== 
==126== Invalid read of size 4
==126==    at 0x400F94: c_pall (opcodes.c:52)
==126==    by 0x400C22: file_open (monty_main.c:53)
==126==    by 0x400B30: main (monty_main.c:19)
==126==  Address 0x5204670 is 0 bytes inside a block of size 24 free'd
==126==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==126==    by 0x400F70: c_push (opcodes.c:34)
==126==    by 0x400C22: file_open (monty_main.c:53)
==126==    by 0x400B30: main (monty_main.c:19)
==126==  Block was alloc'd at
==126==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==126==    by 0x400EBD: c_push (opcodes.c:13)
==126==    by 0x400C22: file_open (monty_main.c:53)
==126==    by 0x400B30: main (monty_main.c:19)
==126== 
==126== Invalid read of size 8
==126==    at 0x400FAB: c_pall (opcodes.c:53)
==126==    by 0x400C22: file_open (monty_main.c:53)
==126==    by 0x400B30: main (monty_main.c:19)
==126==  Address 0x5204680 is 16 bytes inside a block of size 24 free'd
==126==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==126==    by 0x400F70: c_push (opcodes.c:34)
==126==    by 0x400C22: file_open (monty_main.c:53)
==126==    by 0x400B30: main (monty_main.c:19)
==126==  Block was alloc'd at
==126==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==126==    by 0x400EBD: c_push (opcodes.c:13)
==126==    by 0x400C22: file_open (monty_main.c:53)
==126==    by 0x400B30: main (monty_main.c:19)
==126== 
==126== Invalid free() / delete / delete[] / realloc()
==126==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==126==    by 0x400C62: file_open (monty_main.c:57)
==126==    by 0x400B30: main (monty_main.c:19)
==126==  Address 0x52042b0 is 0 bytes inside a block of size 120 free'd
==126==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==126==    by 0x400C56: file_open (monty_main.c:56)
==126==    by 0x400B30: main (monty_main.c:19)
==126==  Block was alloc'd at
==126==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==126==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==126==    by 0x400C3D: file_open (monty_main.c:39)
==126==    by 0x400B30: main (monty_main.c:19)
==126== 
==126== Invalid free() / delete / delete[] / realloc()
==126==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==126==    by 0x400B3C: main (monty_main.c:20)
==126==  Address 0x5204670 is 0 bytes inside a block of size 24 free'd
==126==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==126==    by 0x400F70: c_push (opcodes.c:34)
==126==    by 0x400C22: file_open (monty_main.c:53)
==126==    by 0x400B30: main (monty_main.c:19)
==126==  Block was alloc'd at
==126==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==126==    by 0x400EBD: c_push (opcodes.c:13)
==126==    by 0x400C22: file_open (monty_main.c:53)
==126==    by 0x400B30: main (monty_main.c:19)
==126== 
==126== 
==126== HEAP SUMMARY:
==126==     in use at exit: 0 bytes in 0 blocks
==126==   total heap usage: 7 allocs, 9 frees, 1,768 bytes allocated
==126== 
==126== All heap blocks were freed -- no leaks are possible
==126== 
==126== For counts of detected and suppressed errors, rerun with: -v
==126== ERROR SUMMARY: 10 errors from 5 contexts (suppressed: 2 from 1)
